MKSlideShop/AboutDialog.xaml

<Window x:Class="MKSlideShop.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKSlideShop"
        mc:Ignorable="d"
        Title="About MKSlideShop" Height="401" Width="650">
    <Grid Margin="0,0,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="5*" ></ColumnDefinition>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="image"  HorizontalAlignment="Left" Height="64" Margin="20,20,0,0" VerticalAlignment="Top" Width="64"/>
        <FlowDocumentReader x:Name="richTextBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <FlowDocument Name="flowDoc" Hyperlink.Click="HLClick" FontFamily="Verdana" FontSize="14">
                <Paragraph>
                    MKSlideshop is a simple image viewer, which allows an automatic slide show from one or more image folders and their subdirectories.
                </Paragraph>
                <Paragraph>
                    <Run Text="The program has some features to improve usablility:&#10;"/>
                    The '<Bold>Duration</Bold>'
                    <Run Text="input sets the duration to display the single slides&#10;"/>
                    The '<Bold>Explorer</Bold>'
                    <Run Text="input allows to assign an alternative image browser&#10;&#9;for the slide display button [X]&#10;"/>
                    The '<Bold>Save</Bold>' and '<Bold>Load</Bold>' buttons
                    <Run Text="allow to stores the settings&#10;"/>
                    The <Bold>'Start Show'</Bold>
                    <Run Text="button starts the slide show"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Have fun&#10;Martin&#10;"/>
                    <Run Text="(c) 2022"/>
                    <Hyperlink Name="hl" 
                     NavigateUri="https://www.mklabs.info">www.mklabs.de</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run Text="Packages included:&#10;"/>
                    <Run Text="MetadataExtractor by Drew Noakes&#10;"/>
                    <Run Text="WindowsAPICodePack by rpastric,contre,dahall,bau-global&#10;"/>
                    <Run Text="NLog packages by Jarek Kowalski,Kim Christensen,Julian Verdurmen&#10;"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Window>
