MKSlideShop/MainWindow.xaml

<Window x:Class="MKSlideShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKSlideShop" d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="MKSlideShop - Slide Show Operations" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="butAddFolder" Grid.Column="0" Grid.Row="0" Height="30" 
                Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"
                Content="_Add Folder" ToolTip="Select folder(s) to be searched for images" />
        <ListBox x:Name="pathListBox" Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding Paths}" ToolTip="Remove selected folder with DEL key"/>
        <Label Grid.Row="1" Grid.Column="0" Content="_Duration:" Height="30"
                Margin="10,15" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="10" >
            <TextBox x:Name="tbxDuration" HorizontalAlignment="Left" ToolTip="Set the duration to display a single image "
                     TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Center" Width="40" Height="20"/>
            <Label Content="[s]" VerticalAlignment="Center" />
        </StackPanel>
        <Label x:Name="labExplore" Grid.Column="0" Grid.Row="2" Content="Explorer:" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxExplore" Grid.Column="1" Grid.Row="2" Margin="10" ToolTip="Alternative program instead of Windows Explorer. Default: empty"
                     TextWrapping="Wrap" Text="{Binding ExplorerPath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20"/>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="butStartShow" Content="Start _Show" IsEnabled="{Binding CanStart}"
                HorizontalAlignment="Left" Margin="10" Height="30" Width="80" VerticalAlignment="Top" ToolTip="Start the image collection and display"/>
            <Button Grid.Column="1" x:Name="butSaveShow" Content="Save Sho_w" IsEnabled="{Binding CanStart}"
                HorizontalAlignment="Right" Margin="10" Height="30" Width="80" VerticalAlignment="Top" ToolTip="Save Settings"/>
            <Button Grid.Column="2" x:Name="butLoadShow" Content="_Load Show" 
                HorizontalAlignment="Left" Margin="10" Height="30" Width="80" VerticalAlignment="Top" ToolTip="Load Settings"/>
            <Button Grid.Column="3" x:Name="butAbout" Content="_About" 
                HorizontalAlignment="Right" Margin="10" Height="30" Width="80" VerticalAlignment="Top" ToolTip="Info about this App"/>
        </Grid>
    </Grid>
</Window>
