MKSlideShop/SlideInfoWindow.xaml

<Window x:Class="MKSlideShop.SlideInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKSlideShop"
        mc:Ignorable="d"
        Title="{Binding CurrentTitle}" 
        Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="60" ></ColumnDefinition>
            <ColumnDefinition Width="70" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Path:" />
        <TextBox x:Name="txFPath" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" 
                   Text="{Binding FilePath}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Last Write:" />
        <TextBox x:Name="txFLastWrite" Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch"
                   Text="{Binding LastWrite}"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Size:" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txFSize" Grid.Column="4" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center"
                   Text="{Binding FileSize}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Metadata:" />
        <ListBox x:Name="listMetaData" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,10,0"
                 ItemsSource="{Binding MetaDataList}"/>
        <Button x:Name="butExplorer" Grid.Column="4" Content=" E_xplore " HorizontalAlignment="Center" Margin="0,0" Grid.Row="0" VerticalAlignment="Center"/>
    </Grid>
</Window>
